═══════════════════════════════════════════════════════════════════════════
   📊 VNPAY FLOW DIAGRAMS
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  FLOW 1: ĐẶT VÉ XEM PHIM (BOOKING)                                      │
└─────────────────────────────────────────────────────────────────────────┘

USER                    LARAVEL APP              VNPAY              DATABASE
  │                          │                      │                   │
  │  1. Chọn phim           │                      │                   │
  │  ───────────────────>   │                      │                   │
  │                          │                      │                   │
  │  2. Chọn rạp/ngày       │                      │                   │
  │  ───────────────────>   │                      │                   │
  │                          │                      │                   │
  │  3. Chọn ghế            │                      │                   │
  │  ───────────────────>   │  Validate seats      │                   │
  │                          │  (12+ rules)         │                   │
  │                          │                      │                   │
  │  4. Chọn đồ ăn          │                      │                   │
  │  ───────────────────>   │                      │                   │
  │                          │                      │                   │
  │  5. Nhấn "Đặt vé"       │                      │                   │
  │  ───────────────────>   │  Calculate total     │                   │
  │                          │  ─────────────────>  │                   │
  │                          │  CREATE booking      │    INSERT         │
  │                          │  (pending)           │  ──────────────>  │
  │                          │                      │                   │
  │                          │  Create VNPay URL    │                   │
  │                          │  (VNPayService)      │                   │
  │                          │                      │                   │
  │  6. Redirect to VNPay   │                      │                   │
  │  <────────────────────  │                      │                   │
  │  ──────────────────────────────────────────>   │                   │
  │                          │                      │                   │
  │  7. Nhập thông tin card │                      │                   │
  │  ──────────────────────────────────────────>   │                   │
  │                          │                      │                   │
  │  8. Nhập OTP: 123456    │                      │                   │
  │  ──────────────────────────────────────────>   │                   │
  │                          │                      │                   │
  │                          │  9. VNPay callback   │                   │
  │                          │  <───────────────────│                   │
  │                          │  Verify signature    │                   │
  │                          │  Check amount        │                   │
  │                          │                      │                   │
  │                          │  DB::transaction {   │                   │
  │                          │    LOCK booking      │    SELECT FOR     │
  │                          │    ─────────────────>│    UPDATE         │
  │                          │                      │  ──────────────>  │
  │                          │    CREATE tickets    │    INSERT x N     │
  │                          │    ─────────────────>│  ──────────────>  │
  │                          │    CREATE transaction│    INSERT         │
  │                          │    ─────────────────>│  ──────────────>  │
  │                          │    UPDATE booking    │    UPDATE         │
  │                          │    (completed)       │  ──────────────>  │
  │                          │  }                   │                   │
  │                          │                      │                   │
  │  10. Redirect to history│                      │                   │
  │  <────────────────────  │                      │                   │
  │                          │                      │                   │
  │  11. Hiển thị vé + QR   │                      │                   │
  │  <────────────────────  │                      │                   │
  │                          │                      │                   │


═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  FLOW 2: NẠP ĐIỂM TÀI KHOẢN (DEPOSIT)                                   │
└─────────────────────────────────────────────────────────────────────────┘

USER                    LARAVEL APP              VNPAY              CACHE
  │                          │                      │                   │
  │  1. Đăng nhập           │                      │                   │
  │  ───────────────────>   │                      │                   │
  │                          │                      │                   │
  │  2. Vào Profile         │                      │                   │
  │  ───────────────────>   │                      │                   │
  │                          │                      │                   │
  │  3. Nhập điểm: 50000    │                      │                   │
  │  ───────────────────>   │                      │                   │
  │                          │  CREATE txn_ref      │                   │
  │                          │  DEP{uid}_{time}     │                   │
  │                          │                      │                   │
  │                          │  Save to cache       │                   │
  │                          │  (20 mins)           │    PUT            │
  │                          │  ─────────────────>  │  ──────────────>  │
  │                          │                      │                   │
  │                          │  Create VNPay URL    │                   │
  │                          │  (VNPayService)      │                   │
  │                          │                      │                   │
  │  4. Redirect to VNPay   │                      │                   │
  │  <────────────────────  │                      │                   │
  │  ──────────────────────────────────────────>   │                   │
  │                          │                      │                   │
  │  5. Thanh toán          │                      │                   │
  │  ──────────────────────────────────────────>   │                   │
  │                          │                      │                   │
  │                          │  6. VNPay callback   │                   │
  │                          │  <───────────────────│                   │
  │                          │  Verify signature    │                   │
  │                          │                      │                   │
  │                          │  Check processed?    │    GET            │
  │                          │  ─────────────────>  │  ──────────────>  │
  │                          │  (idempotent)        │    No             │
  │                          │                      │  <──────────────  │
  │                          │                      │                   │
  │                          │  Get deposit info    │    GET            │
  │                          │  ─────────────────>  │  ──────────────>  │
  │                          │                      │    Found          │
  │                          │                      │  <──────────────  │
  │                          │  Check amount        │                   │
  │                          │                      │                   │
  │                          │  DB::transaction {   │                   │
  │                          │    LOCK user         │                   │
  │                          │    CREATE transaction│                   │
  │                          │    (firstOrCreate)   │                   │
  │                          │    ADD points        │                   │
  │                          │  }                   │                   │
  │                          │                      │                   │
  │                          │  Mark processed      │    PUT            │
  │                          │  (1 day cache)       │  ──────────────>  │
  │                          │                      │                   │
  │                          │  Delete pending      │    DELETE         │
  │                          │  ─────────────────>  │  ──────────────>  │
  │                          │                      │                   │
  │  7. Redirect to profile │                      │                   │
  │  <────────────────────  │                      │                   │
  │                          │                      │                   │
  │  8. Hiển thị số dư mới  │                      │                   │
  │  <────────────────────  │                      │                   │
  │                          │                      │                   │


═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  SECURITY LAYERS                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  LAYER 1: SIGNATURE VERIFICATION                              │
│                                                               │
│  ┌─────────────┐      ┌──────────────┐      ┌─────────────┐ │
│  │   VNPay     │──────│  HMAC SHA512 │──────│  Verified   │ │
│  │  Callback   │      │   Signature  │      │  ✅ or ❌   │ │
│  └─────────────┘      └──────────────┘      └─────────────┘ │
│                                                               │
│  If ❌ → Reject callback immediately                         │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  LAYER 2: IDEMPOTENT PROCESSING                               │
│                                                               │
│  ┌─────────────┐      ┌──────────────┐      ┌─────────────┐ │
│  │  Callback   │──────│ Check Cache/ │──────│  Already    │ │
│  │   Arrives   │      │   Database   │      │ Processed?  │ │
│  └─────────────┘      └──────────────┘      └─────────────┘ │
│                                                      │        │
│  If Yes → Return success message, skip processing   │        │
│  If No  → Continue ─────────────────────────────────┘        │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  LAYER 3: AMOUNT VALIDATION                                   │
│                                                               │
│  ┌─────────────┐      ┌──────────────┐      ┌─────────────┐ │
│  │  Callback   │──────│ Compare with │──────│   Match?    │ │
│  │   Amount    │      │   Database   │      │  ✅ or ❌   │ │
│  └─────────────┘      └──────────────┘      └─────────────┘ │
│                                                      │        │
│  If ❌ → Reject callback                            │        │
│  If ✅ → Continue ──────────────────────────────────┘        │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  LAYER 4: DATABASE LOCKING                                    │
│                                                               │
│  ┌─────────────┐      ┌──────────────┐      ┌─────────────┐ │
│  │   START     │──────│ SELECT FOR   │──────│   Process   │ │
│  │ Transaction │      │    UPDATE    │      │    Data     │ │
│  └─────────────┘      └──────────────┘      └─────────────┘ │
│                                                      │        │
│  Row locked → Other requests wait                   │        │
│  After commit → Lock released ──────────────────────┘        │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  LAYER 5: TRANSACTION DEDUPLICATION                           │
│                                                               │
│  ┌─────────────┐      ┌──────────────┐      ┌─────────────┐ │
│  │   CREATE    │──────│ firstOrCreate│──────│  Created or │ │
│  │ Transaction │      │   (unique)   │      │   Existing  │ │
│  └─────────────┘      └──────────────┘      └─────────────┘ │
│                                                      │        │
│  If Existing → Skip points update                   │        │
│  If Created  → Update points ───────────────────────┘        │
└───────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  ERROR HANDLING FLOW                                                     │
└─────────────────────────────────────────────────────────────────────────┘

                        ┌───────────────┐
                        │ VNPay Callback│
                        └───────┬───────┘
                                │
                        ┌───────▼───────┐
                        │ Verify        │
                        │ Signature     │
                        └───────┬───────┘
                                │
                ┌───────────────┴───────────────┐
                │                               │
            ✅ Valid                       ❌ Invalid
                │                               │
        ┌───────▼───────┐               ┌───────▼───────┐
        │ Check Already │               │ Return Error  │
        │ Processed?    │               │ "Invalid Sig" │
        └───────┬───────┘               └───────────────┘
                │
    ┌───────────┴───────────┐
    │                       │
  Yes                      No
    │                       │
┌───▼───┐           ┌───────▼───────┐
│Return │           │ Check Response│
│Success│           │ Code          │
└───────┘           └───────┬───────┘
                            │
            ┌───────────────┴───────────────┐
            │                               │
        Code=00                         Code≠00
    (Success)                          (Failed)
            │                               │
    ┌───────▼───────┐               ┌───────▼───────┐
    │ Check Amount  │               │ Cancel Booking│
    │ Match?        │               │ Return Error  │
    └───────┬───────┘               └───────────────┘
            │
    ┌───────┴───────┐
    │               │
  Match          Mismatch
    │               │
┌───▼───┐     ┌─────▼─────┐
│Process│     │Return Error│
│Success│     │"Amount    │
└───────┘     │ Mismatch" │
              └───────────┘


═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  DATA FLOW IN DATABASE                                                   │
└─────────────────────────────────────────────────────────────────────────┘

BOOKING FLOW:
┌─────────────────────┐
│  booking_pending    │  status: pending
│  (user selects)     │  vnp_txn_ref: BKG1_123
│  seats: [A1,A2]     │  total_amount: 200000
│  food_items: {...}  │  expires_at: +10 mins
└──────────┬──────────┘
           │
           │ (User pays on VNPay)
           │
           ▼
┌─────────────────────┐
│  tickets (x2)       │  seat: A1, A2
│  (callback creates) │  qr_code: TICKET_xxx
│  showtime_id        │  price: 100000 each
│  user_id            │  status: Đã đặt
└──────────┬──────────┘
           │
           ├──────────────────────────┐
           │                          │
           ▼                          ▼
┌─────────────────────┐    ┌─────────────────────┐
│  booking_pending    │    │  transactions       │
│  (update)           │    │  (create)           │
│  status: completed  │    │  type: ticket       │
│  qr_code: BOOKING_x │    │  amount: 200000     │
└─────────────────────┘    │  method: VNPay      │
                           │  status: Thành công │
                           └─────────────────────┘

DEPOSIT FLOW:
┌─────────────────────┐
│   users             │  points: 10000 (before)
│   (current balance) │
└──────────┬──────────┘
           │
           │ (User deposits 50000)
           │
           ▼
┌─────────────────────┐
│  transactions       │  type: deposit
│  (create)           │  amount: 50000
│  firstOrCreate      │  method: VNPay
│  related_id: CRC32  │  status: Thành công
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│   users             │  points: 60000 (after)
│   (updated)         │  +50000 ✅
└─────────────────────┘


═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  CACHE STRATEGY                                                          │
└─────────────────────────────────────────────────────────────────────────┘

DEPOSIT PENDING:
┌───────────────────────────────────────┐
│  Key: vnpay:deposit:pending:{txnRef}  │
│  TTL: 20 minutes                      │
│  Data: {user_id, points, amount}      │
│  Purpose: Store deposit info          │
└───────────────────────────────────────┘
         │
         │ (After successful payment)
         │
         ▼
┌───────────────────────────────────────┐
│  Key: vnpay:deposit:processed:{txnRef}│
│  TTL: 1 day                           │
│  Data: {user_id}                      │
│  Purpose: Prevent duplicate processing│
└───────────────────────────────────────┘
         │
         │ (After 1 day)
         │
         ▼
┌───────────────────────────────────────┐
│  Cache cleared automatically          │
│  Can process same txnRef again        │
│  (but won't happen in practice)       │
└───────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
END OF DIAGRAMS
═══════════════════════════════════════════════════════════════════════════
